V "GNAT Lib v2020"
A -O0
A -gnatA
A --RTS=C:\gnat\2020-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -gnatA
A -gnatWb
A -gnatiw
A -gnatws
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U ada_main%b		b__main.adb		42049d2e OO PK IL
W system%s		system.ads		system.ali
W system.restrictions%s	s-restri.adb		s-restri.ali

U ada_main%s		b__main.ads		9dc5d1f4 EE NE OO PK IL
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D b__main.ads		20210131203528 9e7435e6 ada_main%s
D b__main.adb		20210131203528 c7edaeba ada_main%b
D system.ads		20200430174704 db831581 system%s
D s-parame.ads		20200430174704 8e90778f system.parameters%s
D s-restri.ads		20200430174704 1b9d0672 system.restrictions%s
D s-rident.ads		20200430174704 f2f45872 system.rident%s
D s-secsta.ads		20200430174704 56a2861c system.secondary_stack%s
D s-stoele.ads		20200430174704 2dc34a04 system.storage_elements%s
G a e
G c Z s b [adainit ada_main 16 14 none]
G c Z s b [adafinal ada_main 19 14 none]
G c Z s b [main ada_main 22 14 none]
G c Z b b [Tsec_default_sized_stacksBIP ada_main 61 4 none]
G c Z b b [ada_main_program ada_main 288 14 none]
X 1 b__main.ads
6K9*ada_main 287l5 287e13 2|9b14 322l5 322t13
9a4*GNAT_Version{string} 11r22
13a4*Ada_Main_Program_Name{string} 14r22 2|299r52
16U14*adainit 17i<c,adainit>22 2|84b14 286l8 286t15 304s7
19U14*adafinal 20i<c,adafinal>22 2|68b14 82l8 82t16 306s7
22U14*main 23i<c,main>22 2|291b14 308t7
X 2 b__main.adb
11i4 E098{short_integer} 11m46 11r46 188m7 188r15
12i4 E016{short_integer} 12m46 12r46 192m7 192r15
13i4 E045{short_integer} 13m46 13r46 191m7 191r15
14i4 E112{short_integer} 14m46 14r46 186m7 186r15
15i4 E043{short_integer} 15m46 15r46 190m7 190r15
16i4 E129{short_integer} 16m46 16r46 194m7 194r15
17i4 E137{short_integer} 17m46 17r46 196m7 196r15
18i4 E135{short_integer} 18m46 18r46 198m7 198r15
19i4 E139{short_integer} 19m46 19r46 200m7 200r15
20i4 E132{short_integer} 20m46 20r46 203m7 203r15
21i4 E006{short_integer} 21m46 21r46 205m7 205r15
22i4 E141{short_integer} 22m46 22r46 207m7 207r15
23i4 E196{short_integer} 23m46 23r46 209m7 209r15
24i4 E202{short_integer} 24m46 24r46 211m7 211r15
25i4 E215{short_integer} 25m46 25r46 213m7 213r15
26i4 E234{short_integer} 26m46 26r46 214m7 214r15
27i4 E220{short_integer} 27m46 27r46 216m7 216r15
28i4 E243{short_integer} 28m46 28r46 218m7 218r15
29i4 E178{short_integer} 29m46 29r46 220m7 220r15
30i4 E192{short_integer} 30m46 30r46 222m7 222r15
31i4 E224{short_integer} 31m46 31r46 224m7 224r15
32i4 E238{short_integer} 32m46 32r46 226m7 226r15
33i4 E127{short_integer} 33m46 33r46 228m7 228r15
34i4 E146{short_integer} 34m46 34r46 230m7 230r15
35i4 E257{short_integer} 35m46 35r46 233m7 233r15
36i4 E254{short_integer} 36m46 36r46 235m7 235r15
37i4 E121{short_integer} 37m46 37r46 238m7 238r15
38i4 E259{short_integer} 38m46 38r46 241m7 241r15
39i4 E145{short_integer} 39m46 39r46 244m7 244r15
40i4 E236{short_integer} 40m46 40r46 245m7 245r15
41i4 E155{short_integer} 41m46 41r46 247m7 247r15
42i4 E161{short_integer} 42m46 42r46 248m7 248r15
43i4 E208{short_integer} 43m46 43r46 249m7 249r15
44i4 E174{short_integer} 44m46 44r46 250m7 250r15
45i4 E226{short_integer} 45m46 45r46 251m7 251r15
46i4 E223{short_integer} 46m46 46r46 254m7 254r15
47i4 E246{short_integer} 47m46 47r46 257m7 257r15
48i4 E248{short_integer} 48m46 48r46 260m7 260r15
49i4 E167{short_integer} 49m46 49r46 268m7 268r15
50i4 E188{short_integer} 50m46 50r46 273m7 273r15
51i4 E194{short_integer} 51m46 51r46 275m7 275r15
52i4 E219{short_integer} 52m46 52r46 277m7 277r15
53i4 E242{short_integer} 53m46 53r46 266m7 266r15
54i4 E231{short_integer} 54m46 54r46 279m7 279r15
55i4 E172{short_integer} 55m46 55r46 280m7 280r15
56i4 E252{short_integer} 56m46 56r46 282m7 282r15
57i4 E150{short_integer} 57m46 57r46 271m7 271r15
58i4 E148{short_integer} 58m46 58r46 283m7 283r15
59i4 E126{short_integer} 59m46 59r46 285m7 285r15
61a4 Sec_Default_Sized_Stacks(7|43R9) 179m32 179r32
63a4 Local_Priority_Specific_Dispatching{string} 167r9
64a4 Local_Interrupt_States{string} 170r27
66b4 Is_Elaborated{boolean} 76r14 79m7 126r10 129m7
69U17*s_stalib_adafinal 70b<ada,system__standard_library__adafinal>27 81s7
72U17*Runtime_Finalize 73b<c,__gnat_runtime_finalize>25 80s7
85i7*Main_Priority{integer} 86m25 86r25 130m7
87i7*Time_Slice_Value{integer} 88m25 88r25 131m7
89e7*WC_Encoding{character} 90m25 90r25 132m7
91e7*Locking_Policy{character} 92m25 92r25 133m7
93e7*Queuing_Policy{character} 94m25 94r25 134m7
95e7*Task_Dispatching_Policy{character} 96m25 96r25 135m7
97m7*Priority_Specific_Dispatching{3|80M9} 98m25 98r25 166m7
99i7*Num_Specific_Dispatching{integer} 100m25 100r25 168m7
101i7*Main_CPU{integer} 102m25 102r25 169m7
103m7*Interrupt_States{3|80M9} 104m25 104r25 170m7
105i7*Num_Interrupt_States{integer} 106m25 106r25 171m7
107i7*Unreserve_All_Interrupts{integer} 108m25 108r25 172m7
109i7*Detect_Blocking{integer} 110m25 110r25 173m7
111i7*Default_Stack_Size{integer} 112m25 112r25 174m7
113i7*Default_Secondary_Stack_Size{4|56I9} 114m25 114r25 177m7
115m7*Bind_Env_Addr{3|80M9} 116m25 116r25
118U17*Runtime_Initialize 118>37 119b<c,__gnat_runtime_initialize>25 181s7
118i37 Install_Handler{integer}
120i7*Binder_Sec_Stacks_Count{natural} 121m27 121r27 178m7
122m7*Default_Sized_SS_Pool{3|80M9} 123m27 123r27 179m7
288U14 Ada_Main_Program 289b<ada,_ada_main>24 305s7
292U17*Initialize 292>29 293b<c,__gnat_initialize>25 303s7
292m29 Addr{3|80M9}
295U17*Finalize 296b<c,__gnat_finalize>25 307s7
297a7 SEH(integer) 303m19 303r19
299m7 Ensure_Reference{3|80M9} 300r24
X 3 system.ads
50K9*System 1|3w6 4r6 5r6 2|7r6 61r57 61r90 97r39 103r26 113r38 115r23 122r31
. 136r7 177r39 292r36 299r34 3|164e11
80M9*Address 2|97r46 103r33 115r30 122r38 292r43 299r41
X 4 s-parame.ads
49K16*Parameters 1|4w13 2|61r97 113r45 177r46 4|173e22
56I9*Size_Type<integer> 2|113r56
87i4*Runtime_Default_Sec_Stack_Size{56I9} 2|61r108 177r57
X 5 s-restri.ads
45K16*Restrictions 2|7w13 136m14 5|77e24
52r4*Run_Time_Restrictions{6|321R9[49]} 2|136m27
X 6 s-rident.ads
317A9*Restriction_Flags(boolean)<85E9[5|49]>
318A9*Restriction_Values(natural)<85E9[5|49]>
319A9*Parameter_Flags(boolean)<85E9[5|49]>
321R9*Restrictions_Info
322a7*Set{317A9[5|49]} 2|137m10[5|49]
328a7*Value{318A9[5|49]} 2|150m10[5|49]
335a7*Violated{317A9[5|49]} 2|151m10[5|49]
340a7*Count{318A9[5|49]} 2|164m10[5|49]
348a7*Unknown{319A9[5|49]} 2|165m10[5|49]
X 7 s-secsta.ads
37K16*Secondary_Stack 1|5w13 2|61r64 7|154e27
43R9*SS_Stack 2|61r80 7|119e14

