graph: { title: "b__main.adb"
node: { title: "ada_main__Tsec_default_sized_stacksBIP" label: "tsec_default_sized_stacksbip\nb__main.adb:61:4\n32 bytes (static)" }
node: { title: "system__secondary_stack__ss_stackIP" label: "Ss_Stackip\nC:\gnat\2020-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-secsta.ads:106:9" shape : ellipse }
edge: { sourcename: "ada_main__Tsec_default_sized_stacksBIP" targetname: "system__secondary_stack__ss_stackIP" label: "b__main.adb:61:4" }
node: { title: "adafinal" label: "adafinal\nb__main.adb:68:4\n8 bytes (static)" }
node: { title: "__gnat_runtime_finalize" label: "runtime_finalize\nb__main.adb:72:17" shape : ellipse }
edge: { sourcename: "adafinal" targetname: "__gnat_runtime_finalize" label: "b__main.adb:80:7" }
node: { title: "system__standard_library__adafinal" label: "s_stalib_adafinal\nb__main.adb:69:17" shape : ellipse }
edge: { sourcename: "adafinal" targetname: "system__standard_library__adafinal" label: "b__main.adb:81:7" }
node: { title: "adainit" label: "adainit\nb__main.adb:84:4\n8 bytes (static)" }
node: { title: "memcpy" label: "builtin_memcpy\n<built-in>" shape : ellipse }
edge: { sourcename: "adainit" targetname: "memcpy" }
node: { title: "ada_main___elabb" label: "e91b\nb__main.adb:176:15" shape : ellipse }
edge: { sourcename: "adainit" targetname: "ada_main___elabb" label: "b__main.adb:176:15" }
node: { title: "__gnat_runtime_initialize" label: "runtime_initialize\nb__main.adb:118:17" shape : ellipse }
edge: { sourcename: "adainit" targetname: "__gnat_runtime_initialize" label: "b__main.adb:181:7" }
node: { title: "ada__exceptions___elabs" label: "e93b\nb__main.adb:183:21" shape : ellipse }
edge: { sourcename: "adainit" targetname: "ada__exceptions___elabs" label: "b__main.adb:183:21" }
node: { title: "system__soft_links___elabs" label: "e95b\nb__main.adb:184:24" shape : ellipse }
edge: { sourcename: "adainit" targetname: "system__soft_links___elabs" label: "b__main.adb:184:24" }
node: { title: "system__bb__timing_events___elabs" label: "e97b\nb__main.adb:185:30" shape : ellipse }
edge: { sourcename: "adainit" targetname: "system__bb__timing_events___elabs" label: "b__main.adb:185:30" }
node: { title: "ada__tags___elabb" label: "e99b\nb__main.adb:187:15" shape : ellipse }
edge: { sourcename: "adainit" targetname: "ada__tags___elabb" label: "b__main.adb:187:15" }
node: { title: "system__exception_table___elabb" label: "e101b\nb__main.adb:189:29" shape : ellipse }
edge: { sourcename: "adainit" targetname: "system__exception_table___elabb" label: "b__main.adb:189:29" }
node: { title: "ada__streams___elabs" label: "e103b\nb__main.adb:193:18" shape : ellipse }
edge: { sourcename: "adainit" targetname: "ada__streams___elabs" label: "b__main.adb:193:18" }
node: { title: "system__finalization_root___elabs" label: "e105b\nb__main.adb:195:31" shape : ellipse }
edge: { sourcename: "adainit" targetname: "system__finalization_root___elabs" label: "b__main.adb:195:31" }
node: { title: "ada__finalization___elabs" label: "e107b\nb__main.adb:197:23" shape : ellipse }
edge: { sourcename: "adainit" targetname: "ada__finalization___elabs" label: "b__main.adb:197:23" }
node: { title: "system__storage_pools___elabs" label: "e109b\nb__main.adb:199:27" shape : ellipse }
edge: { sourcename: "adainit" targetname: "system__storage_pools___elabs" label: "b__main.adb:199:27" }
node: { title: "system__finalization_masters___elabs" label: "e111b\nb__main.adb:201:34" shape : ellipse }
edge: { sourcename: "adainit" targetname: "system__finalization_masters___elabs" label: "b__main.adb:201:34" }
node: { title: "system__finalization_masters___elabb" label: "e113b\nb__main.adb:202:34" shape : ellipse }
edge: { sourcename: "adainit" targetname: "system__finalization_masters___elabb" label: "b__main.adb:202:34" }
node: { title: "ada__real_time___elabb" label: "e115b\nb__main.adb:204:20" shape : ellipse }
edge: { sourcename: "adainit" targetname: "ada__real_time___elabb" label: "b__main.adb:204:20" }
node: { title: "system__pool_global___elabs" label: "e117b\nb__main.adb:206:25" shape : ellipse }
edge: { sourcename: "adainit" targetname: "system__pool_global___elabs" label: "b__main.adb:206:25" }
node: { title: "system__tasking__protected_objects___elabb" label: "e119b\nb__main.adb:208:39" shape : ellipse }
edge: { sourcename: "adainit" targetname: "system__tasking__protected_objects___elabb" label: "b__main.adb:208:39" }
node: { title: "system__tasking__protected_objects__multiprocessors___elabb" label: "e121b\nb__main.adb:210:55" shape : ellipse }
edge: { sourcename: "adainit" targetname: "system__tasking__protected_objects__multiprocessors___elabb" label: "b__main.adb:210:55" }
node: { title: "system__tasking__restricted__stages___elabb" label: "e123b\nb__main.adb:212:39" shape : ellipse }
edge: { sourcename: "adainit" targetname: "system__tasking__restricted__stages___elabb" label: "b__main.adb:212:39" }
node: { title: "hal__audio___elabs" label: "e125b\nb__main.adb:215:16" shape : ellipse }
edge: { sourcename: "adainit" targetname: "hal__audio___elabs" label: "b__main.adb:215:16" }
node: { title: "hal__block_drivers___elabs" label: "e127b\nb__main.adb:217:24" shape : ellipse }
edge: { sourcename: "adainit" targetname: "hal__block_drivers___elabs" label: "b__main.adb:217:24" }
node: { title: "hal__gpio___elabs" label: "e129b\nb__main.adb:219:15" shape : ellipse }
edge: { sourcename: "adainit" targetname: "hal__gpio___elabs" label: "b__main.adb:219:15" }
node: { title: "hal__i2c___elabs" label: "e131b\nb__main.adb:221:14" shape : ellipse }
edge: { sourcename: "adainit" targetname: "hal__i2c___elabs" label: "b__main.adb:221:14" }
node: { title: "hal__real_time_clock___elabs" label: "e133b\nb__main.adb:223:26" shape : ellipse }
edge: { sourcename: "adainit" targetname: "hal__real_time_clock___elabs" label: "b__main.adb:223:26" }
node: { title: "hal__sdmmc___elabs" label: "e135b\nb__main.adb:225:16" shape : ellipse }
edge: { sourcename: "adainit" targetname: "hal__sdmmc___elabs" label: "b__main.adb:225:16" }
node: { title: "hal__spi___elabs" label: "e137b\nb__main.adb:227:14" shape : ellipse }
edge: { sourcename: "adainit" targetname: "hal__spi___elabs" label: "b__main.adb:227:14" }
node: { title: "hal__time___elabs" label: "e139b\nb__main.adb:229:15" shape : ellipse }
edge: { sourcename: "adainit" targetname: "hal__time___elabs" label: "b__main.adb:229:15" }
node: { title: "cs43l22___elabs" label: "e141b\nb__main.adb:231:14" shape : ellipse }
edge: { sourcename: "adainit" targetname: "cs43l22___elabs" label: "b__main.adb:231:14" }
node: { title: "cs43l22___elabb" label: "e143b\nb__main.adb:232:14" shape : ellipse }
edge: { sourcename: "adainit" targetname: "cs43l22___elabb" label: "b__main.adb:232:14" }
node: { title: "hal__uart___elabs" label: "e145b\nb__main.adb:234:15" shape : ellipse }
edge: { sourcename: "adainit" targetname: "hal__uart___elabs" label: "b__main.adb:234:15" }
node: { title: "lis3dsh___elabs" label: "e147b\nb__main.adb:236:14" shape : ellipse }
edge: { sourcename: "adainit" targetname: "lis3dsh___elabs" label: "b__main.adb:236:14" }
node: { title: "lis3dsh___elabb" label: "e149b\nb__main.adb:237:14" shape : ellipse }
edge: { sourcename: "adainit" targetname: "lis3dsh___elabb" label: "b__main.adb:237:14" }
node: { title: "lis3dsh__spi___elabs" label: "e151b\nb__main.adb:239:18" shape : ellipse }
edge: { sourcename: "adainit" targetname: "lis3dsh__spi___elabs" label: "b__main.adb:239:18" }
node: { title: "lis3dsh__spi___elabb" label: "e153b\nb__main.adb:240:18" shape : ellipse }
edge: { sourcename: "adainit" targetname: "lis3dsh__spi___elabb" label: "b__main.adb:240:18" }
node: { title: "ravenscar_time___elabs" label: "e155b\nb__main.adb:242:21" shape : ellipse }
edge: { sourcename: "adainit" targetname: "ravenscar_time___elabs" label: "b__main.adb:242:21" }
node: { title: "ravenscar_time___elabb" label: "e157b\nb__main.adb:243:21" shape : ellipse }
edge: { sourcename: "adainit" targetname: "ravenscar_time___elabb" label: "b__main.adb:243:21" }
node: { title: "stm32__adc___elabs" label: "e159b\nb__main.adb:246:16" shape : ellipse }
edge: { sourcename: "adainit" targetname: "stm32__adc___elabs" label: "b__main.adb:246:16" }
node: { title: "stm32__rtc___elabs" label: "e161b\nb__main.adb:252:16" shape : ellipse }
edge: { sourcename: "adainit" targetname: "stm32__rtc___elabs" label: "b__main.adb:252:16" }
node: { title: "stm32__rtc___elabb" label: "e163b\nb__main.adb:253:16" shape : ellipse }
edge: { sourcename: "adainit" targetname: "stm32__rtc___elabb" label: "b__main.adb:253:16" }
node: { title: "stm32__spi___elabs" label: "e165b\nb__main.adb:255:16" shape : ellipse }
edge: { sourcename: "adainit" targetname: "stm32__spi___elabs" label: "b__main.adb:255:16" }
node: { title: "stm32__spi___elabb" label: "e167b\nb__main.adb:256:16" shape : ellipse }
edge: { sourcename: "adainit" targetname: "stm32__spi___elabb" label: "b__main.adb:256:16" }
node: { title: "stm32__spi__dma___elabs" label: "e169b\nb__main.adb:258:20" shape : ellipse }
edge: { sourcename: "adainit" targetname: "stm32__spi__dma___elabs" label: "b__main.adb:258:20" }
node: { title: "stm32__spi__dma___elabb" label: "e171b\nb__main.adb:259:20" shape : ellipse }
edge: { sourcename: "adainit" targetname: "stm32__spi__dma___elabb" label: "b__main.adb:259:20" }
node: { title: "stm32__gpio___elabs" label: "e173b\nb__main.adb:261:17" shape : ellipse }
edge: { sourcename: "adainit" targetname: "stm32__gpio___elabs" label: "b__main.adb:261:17" }
node: { title: "stm32__i2c___elabs" label: "e175b\nb__main.adb:262:16" shape : ellipse }
edge: { sourcename: "adainit" targetname: "stm32__i2c___elabs" label: "b__main.adb:262:16" }
node: { title: "stm32__i2c__dma___elabs" label: "e177b\nb__main.adb:263:20" shape : ellipse }
edge: { sourcename: "adainit" targetname: "stm32__i2c__dma___elabs" label: "b__main.adb:263:20" }
node: { title: "stm32__i2s___elabs" label: "e179b\nb__main.adb:264:16" shape : ellipse }
edge: { sourcename: "adainit" targetname: "stm32__i2s___elabs" label: "b__main.adb:264:16" }
node: { title: "stm32__sdmmc___elabs" label: "e181b\nb__main.adb:265:18" shape : ellipse }
edge: { sourcename: "adainit" targetname: "stm32__sdmmc___elabs" label: "b__main.adb:265:18" }
node: { title: "stm32__gpio___elabb" label: "e183b\nb__main.adb:267:17" shape : ellipse }
edge: { sourcename: "adainit" targetname: "stm32__gpio___elabb" label: "b__main.adb:267:17" }
node: { title: "stm32__usarts___elabs" label: "e185b\nb__main.adb:269:19" shape : ellipse }
edge: { sourcename: "adainit" targetname: "stm32__usarts___elabs" label: "b__main.adb:269:19" }
node: { title: "stm32__device___elabs" label: "e187b\nb__main.adb:270:19" shape : ellipse }
edge: { sourcename: "adainit" targetname: "stm32__device___elabs" label: "b__main.adb:270:19" }
node: { title: "stm32__i2c___elabb" label: "e189b\nb__main.adb:272:16" shape : ellipse }
edge: { sourcename: "adainit" targetname: "stm32__i2c___elabb" label: "b__main.adb:272:16" }
node: { title: "stm32__i2c__dma___elabb" label: "e191b\nb__main.adb:274:20" shape : ellipse }
edge: { sourcename: "adainit" targetname: "stm32__i2c__dma___elabb" label: "b__main.adb:274:20" }
node: { title: "stm32__i2s___elabb" label: "e193b\nb__main.adb:276:16" shape : ellipse }
edge: { sourcename: "adainit" targetname: "stm32__i2s___elabb" label: "b__main.adb:276:16" }
node: { title: "stm32__sdmmc___elabb" label: "e195b\nb__main.adb:278:18" shape : ellipse }
edge: { sourcename: "adainit" targetname: "stm32__sdmmc___elabb" label: "b__main.adb:278:18" }
node: { title: "stm32__usarts___elabb" label: "e197b\nb__main.adb:281:19" shape : ellipse }
edge: { sourcename: "adainit" targetname: "stm32__usarts___elabb" label: "b__main.adb:281:19" }
node: { title: "stm32__board___elabs" label: "e199b\nb__main.adb:284:18" shape : ellipse }
edge: { sourcename: "adainit" targetname: "stm32__board___elabs" label: "b__main.adb:284:18" }
node: { title: "main" label: "main\nb__main.adb:291:4\n24 bytes (static)" }
node: { title: "__gnat_initialize" label: "initialize\nb__main.adb:292:17" shape : ellipse }
edge: { sourcename: "main" targetname: "__gnat_initialize" label: "b__main.adb:303:7" }
edge: { sourcename: "main" targetname: "adainit" label: "b__main.adb:304:7" }
node: { title: "_ada_main" label: "ada_main_program\nb__main.adb:288:14" shape : ellipse }
edge: { sourcename: "main" targetname: "_ada_main" label: "b__main.adb:305:7" }
edge: { sourcename: "main" targetname: "adafinal" label: "b__main.adb:306:7" }
node: { title: "__gnat_finalize" label: "finalize\nb__main.adb:295:17" shape : ellipse }
edge: { sourcename: "main" targetname: "__gnat_finalize" label: "b__main.adb:307:7" }
node: { title: "ada_main___elabb" label: "ada_main\nb__main.adb:9:1\n8 bytes (static)" }
edge: { sourcename: "ada_main___elabb" targetname: "ada_main__Tsec_default_sized_stacksBIP" label: "b__main.adb:61:4" }
}
